<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.matrix.prismal.PrismalIconButton
                android:id="@+id/prev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                app:pib_animDuration="200"
                app:pib_blurRadius="2.5"
                app:pib_iconPadding="15dp"
                app:pib_iconSrc="@drawable/ic_prev"
                app:pib_iconTint="#FFFFFF"
                app:pib_ior="1.8"
                app:pib_pressScale="0.85" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.matrix.prismal.PrismalIconButton
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                app:pib_animDuration="200"
                app:pib_blurRadius="2.5"
                app:pib_iconPadding="15dp"
                app:pib_iconSrc="@drawable/ic_next"
                app:pib_iconTint="#FFFFFF"
                app:pib_ior="1.8"
                app:pib_pressScale="0.85" />

        </LinearLayout>

        <com.matrix.prismal.PrismalSwitch
            android:id="@+id/prismalSwitch"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:psw_thumbChromaticAberration="20" />

        <com.matrix.prismal.PrismalIconButton
            android:id="@+id/prismalIconButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            app:pib_animDuration="200"
            app:pib_blurRadius="2.5"
            app:pib_iconPadding="15dp"
            app:pib_iconSrc="@drawable/icon"
            app:pib_iconTint="#FFFFFF"
            app:pib_ior="1.8"
            app:pib_pressScale="0.85" />

        <com.matrix.prismal.PrismalSlider
            android:id="@+id/prismalSlider"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:psl_thumbIOR="1.55"
            app:psl_thumbBrightness="1.3"
            app:psl_thumbChromaticAberration="22"
            app:psl_thumbThickness="20dp"
            app:psl_thumbNormalStrength="8"
            app:psl_thumbDisplacementScale="14"
            app:psl_thumbCornerRadius="30dp"/>

            <com.matrix.prismal.PrismalFrameLayout
                android:id="@+id/prismalFrame"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                app:pfl_brightness="1.3"
                app:pfl_chromaticAberration="22"
                app:pfl_glassThickness="20dp"
                app:pfl_normalStrength="8"
                app:pfl_blurRadius="15"
                app:pfl_displacementScale="14"
                app:pfl_cornerRadius="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Press the buttons to change the background"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.matrix.prismal.PrismalFrameLayout>

    </LinearLayout>
</LinearLayout>
